<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Michael Marinetti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/skills.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/load.js"></script>
        <script src="js/mobilenavdisplay.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--<div id="loadHeader"></div>-->

        <ul id="navigationbar">
        	<li><h1 id="name">Michael Marinetti</h1></li>
            <li><a class="navtext" href="index.html">Home</a></li>
            <li><a class="navtext" href="portfolio.html">Portfolio</a></li>
            <li><a class="navtext" href="#">Skills</a></li>
            <li><a class="navtext" href="resume.html">Resume</a></li>
            <li><a id="menu" href="#">Menu</a></li>
            <!--<li><a class="navtext" href="contact.html">Contact Me</a></li>-->
        </ul>
        
        <ul id="mobilenavbar">
        	<li><a class="navtext" href="#">Home</a></li>
            <li><a class="navtext" href="portfolio.html">Portfolio</a></li>
            <li><a class="navtext" href="#">Skills</a></li>
            <li><a class="navtext" href="resume.html">Resume</a></li>
        </ul>
        
        <h2>C++</h2>
        <div class="skill">
        	<img src="img/c-logo.png">
            <p>C++ is my primary language and the language I have the most experience in. Some of my projects done using C++ include: Flight Simulator Suite, a cel shader, animation application using a timeline and keyframes, and a tile-structured city building game.</p>
        </div>
        
        <h2>Java</h2>
        <div class="skill">
        	<img src="img/java.png">
            <p>Some projects that I have done using Java: a two player brick stacking game on the android that communicates with a web server and database and a web application using Java EE which allows users to log into the system and clock-in their working hours.</p>
        </div>
        
        <h2>HTML/CSS/Javascript</h2>
        <div class="skill">
        	<img src="img/html.png">
            <p>Some projects that I have done using HTML, CSS, and Javascript: you're looking at it! I have learned and used HTML and CSS in some of my classes but I wanted to do more so I learned Javascript and this is the product of that learning!</p>
        </div>
        
        <div id="loadFooter"></div>
        <!--<footer>
        	<p>Need to contact me? Send me an email at: <a href="mailto:mmarinetti92@gmail.com">mmarinetti92@gmail.com</a></p>
        	<p>Also visit these sites!</p>
            <p><a href="https://github.com/mmarinetti/" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/pub/michael-marinetti/98/474/aa7" target="_blank">LinkedIn</a></p>
        </footer>-->

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
       <!-- <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
    </body>
</html>
